This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            504 strings with 4121 characters,
and the built_in function-call counts, 1078 in all, are:
= -- 116
> -- 30
< -- 0
+ -- 12
- -- 8
* -- 52
:= -- 137
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 63
empty$ -- 97
format.name$ -- 8
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 59
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 37
