\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amcl}
\citation{taylor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filters}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Filters}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison / Contrast}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}EKF}{1}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MCL}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model design}{2}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark Model}}{2}{figure.1}}
\newlabel{fig:benchmarkmodel}{{1}{2}{Benchmark Model}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Benchmark Model}}{2}{table.1}}
\newlabel{benchmarkmodeltable}{{1}{2}{Benchmark Model}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Packages Used}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parameters}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Custom Model}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model design}{3}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custom Model}}{3}{figure.2}}
\newlabel{fig:custommodel}{{2}{3}{Custom Model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Packages Used}{3}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Custom Model}}{3}{table.2}}
\newlabel{custommodeltable}{{2}{3}{Custom Model}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parameters}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localization Results}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark model Intermediate Position 1}}{4}{figure.3}}
\newlabel{fig:benchresult3}{{3}{4}{Benchmark model Intermediate Position 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Custom}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Comparison}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Layout}{4}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmark model Intermediate Position 2}}{4}{figure.4}}
\newlabel{fig:benchresult4}{{4}{4}{Benchmark model Intermediate Position 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark model Position Intermediate Position 3}}{4}{figure.5}}
\newlabel{fig:benchresult5}{{5}{4}{Benchmark model Position Intermediate Position 3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benchmark model Final Position}}{4}{figure.6}}
\newlabel{fig:benchresult1}{{6}{4}{Benchmark model Final Position}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark model Final Position}}{4}{figure.7}}
\newlabel{fig:benchresult2}{{7}{4}{Benchmark model Final Position}{figure.7}{}}
\citation{kidnap}
\citation{amclpaper}
\citation{kidnap}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Custom model Intermediate Position 1}}{5}{figure.8}}
\newlabel{fig:customresult1}{{8}{5}{Custom model Intermediate Position 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Custom model Intermediate Position 2}}{5}{figure.9}}
\newlabel{fig:customresult2}{{9}{5}{Custom model Intermediate Position 2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Custom model Intermediate Position 3}}{5}{figure.10}}
\newlabel{fig:customresult3}{{10}{5}{Custom model Intermediate Position 3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Custom model Final Position}}{5}{figure.11}}
\newlabel{fig:customresult}{{11}{5}{Custom model Final Position}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Layout Comparison}}{5}{table.3}}
\newlabel{layoutcomparetable}{{3}{5}{Layout Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameters}{5}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters Comparison}}{5}{table.4}}
\newlabel{parametercomparetable}{{4}{5}{Parameters Comparison}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Performance}{5}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Comparison}}{5}{table.5}}
\newlabel{performancecomparetable}{{5}{5}{Performance Comparison}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\bibdata{bib}
\bibcite{amcl}{1}
\bibcite{taylor}{2}
\bibcite{kidnap}{3}
\bibcite{amclpaper}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications for Improvement}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Deployment}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
